# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# proxy vue代理转发地址 如果调用本地开发接口，在此改为本地接口不要修改vue.config.js
AMSBASE_API = 'http://localhost:88/ams'
AMSETLSCHEDULER_API = 'http://localhost:88/ams'
AMSDATA_API = 'http://localhost:88/ams'
AMSANALYSIS_API = 'http://localhost:88/ams'
AMSINDICATOR_API = 'http://localhost:88/ams'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://localhost:88/ams/websocket?'

EXTENDAPP_API = 'http://139.159.246.94:1088/'

R1_LOCATION = 'http://139.159.246.94:1088/r1'


AMSGRAPHTOOL_API = 'http://139.159.246.94:1088/graphtool'
#AMSGRAPHTOOL_API = 'http://localhost:8087/graphtool'
AMSDATAMAX_API= 'http://localhost:8087/graphtool'

# 前端端口
port=1088

# websocket
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://localhost:88/ams/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://localhost:88/ams/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://localhost:88/ams/websocket?'



