# just a flag
ENV = 'production'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/r1'
R1_LOCATION = 'http://139.159.246.94:1070/r1'
AMSBASE_API = 'http://139.159.246.94:1070/base'
AMSETLSCHEDULER_API = 'http://139.159.246.94:1070/etlscheduler'
AMSDATA_API = 'http://139.159.246.94:1070/data'
AMSANALYSIS_API = 'http://139.159.246.94:1070/analysis'
AMSGRAPHTOOL_API = 'http://139.159.246.94:1070/graphtool'
EXTENDAPP_API = 'http://139.159.246.94:1070'
AMSDATAMAX_API = 'http://139.159.246.94:1070/datamax-server'
AMSINDICATOR_API = 'http://139.159.246.94:1070/indicator'
# 数据挖掘主页
VUE_APP_DATA_MINING_INDEX = 'http://139.159.246.94:1073/home/project'
port=1070

VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://10.251.96.56:88/ams/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://10.251.96.56:88/ams/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://10.251.96.56:88/ams/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET= 'ws://10.251.96.56:88/ams/websocket?'

# WS配置两中方式: client、config
# 默认client，从浏览器访问路径获取

VUE_APP_WEBSOCKETTYPE = 'config'

#京东方文件
VUE_APP_BASE_PROJECT_TYPE = 'BOE'

#项目名声明
VUE_APP_BASE_NAME = '数据分析平台'


# 换肤
#VUE_APP_BASE_SKIN = 'default'
VUE_APP_BASE_SKIN = 'update-blue'

# 菜单
#VUE_APP_BASE_MENU = 'withmenu'
VUE_APP_BASE_MENU = 'withoutmenu'
