# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/r1'
#VUE_APP_BASE_API_R1 = '/r1'
#VUE_APP_BASE_API_PMRR = '/pmrr'
VUE_APP_BASE_ETL='/etlscheduler'


API_PATH = http://localhost:8080/

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

R1_LOCATION = 'http://139.159.246.94:1061'
#R1_LOCATION = 'http://192.168.80.142:1061'
#R1_LOCATION = 'http://localhost:1061'

ETL_API_LOCATION = 'http://192.168.80.155:8080'

ETL_API_TEST_LOCATION = "http://192.168.80.156:8880'
