# just a flag
ENV = 'production'

################ 系统名称   ##########################################
VUE_APP_BASE_NAME = '审计系统'
####################################################################

# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#############   WEBSOCKET       ####################################
# WS配置两中方式: client、config, 默认client，从浏览器访问路径获取
VUE_APP_WEBSOCKETTYPE='client'
####################################################################

################   换肤   ##########################################
VUE_APP_BASE_SKIN = 'default'
####################################################################

#登录页配置 new-login 为右侧登录配标题文字 old-login 为中间登录
VUE_APP_BASE_SKINCONTROL = 'old-login'

