#############此文件为开发环境配置.env.development备份文件###############

# just a flag
ENV = 'development'

################ 系统名称   ##########################################
VUE_APP_BASE_NAME = '审计系统'
####################################################################

# # 前端端口
port=1070

# base api
VUE_APP_BASE_API = '/r1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# proxy vue代理转发地址 如果调用本地开发接口，在此改为本地接口不要修改vue.config.js
TCBAUDIT_API= 'http://localhost:91'
AMSDATAMAX_API= 'http://localhost:91'
AMSGRAPHTOOL_API = 'http://localhost:91'
AMSBASE_API = 'http://localhost:91'
AMSETLSCHEDULER_API = 'http://localhost:91'
AMSDATA_API = 'http://localhost:91'
AMSANALYSIS_API = 'http://localhost:91'
AMSINDICATOR_API = 'http://localhost:91'
AMSSTARFLOW_API = 'http://localhost:91'
AMSCLUE_API = 'http://localhost:91'
EXTENDAPP_API = 'http://localhost:91'
R1_LOCATION = 'http://localhost:91'
AMSSESS_API = 'http://localhost:8081/sess'

#############   WEBSOCKET       ####################################
# WS配置两中方式: client、config, 默认client，从浏览器访问路径获取
VUE_APP_WEBSOCKETTYPE='config'
# websocket
VUE_APP_ANALYSIS_WEB_SOCKET = 'ws://localhost:91/websocket?'
VUE_APP_GRAPHTOOL_WEB_SOCKET = 'ws://localhost:91/websocket?'
VUE_APP_BASE_WEB_SOCKET = 'ws://localhost:91/websocket?'
VUE_APP_INDICATOR_WEB_SOCKET = 'ws://localhost:91/websocket?'
####################################################################

#登录页配置 new-login 为右侧登录配标题文字 old-login 为中间登录
VUE_APP_BASE_SKINCONTROL = 'old-login'

################   换肤   ##########################################
# 换肤
#VUE_APP_BASE_SKIN = 'default'
VUE_APP_BASE_SKIN = 'update-blue'

# 菜单
VUE_APP_BASE_MENU = 'withmenu'
#VUE_APP_BASE_MENU = 'withoutmenu'
####################################################################


